<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="200.0" prefWidth="300.0" spacing="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.Pxlop.AlertBox">
   <children>
      <Text fx:id="textDisplay" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: sans-serif; -fx-font-size: 13;" />
      <Button mnemonicParsing="false" text="Close" />
   </children>
</VBox>
