<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="20_20_20.jnlp">
  <information>
    <title>20-20-20</title>
    <vendor>Unknown</vendor>
    <description>20-20-20</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="20_20_20.jar" size="10034" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="io.github.Pxlop.Main"  name="20-20-20" />
  <update check="background"/>
</jnlp>
